<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pakistan Railways</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-loading-bar/src/loading-bar.css" />
  <link rel="stylesheet" href="bower_components/ng-table/ng-table.css" />
  <link rel="stylesheet" href="bower_components/angular-dialog-service/dialogs.css" />
  <link rel="stylesheet" href="bower_components/angular-growl-v2/build/angular-growl.css" />
  <link rel="stylesheet" href="bower_components/angular-macgyver/lib/macgyver.css" />
  <link rel="stylesheet" href="bower_components/select2/select2.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
  <!-- endbower -->
  <link rel="stylesheet" href="bower_components/select2-bootstrap-css/select2-bootstrap.css" />
  <!-- endbuild -->
  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <style type="text/css">
  /*.splash { display: none; }*/
  .splash {
    display: block !important;
    color: #fff;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    background-color: #d35400;
    text-align: center;
    position: fixed !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  /* taken from spinKit */
  .spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
  }
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  @-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0.0)
    }
    40% {
      -webkit-transform: scale(1.0)
    }
  }
  @keyframes bouncedelay {
    0%,
    80%,
    100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    }
    40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
  .hide {
    opacity: 0;
    display: none;
    z-index: -1;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
  }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="splash" ng-class="{hide:true}">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    Loading Pakistan Railways...
  </div>

  <div ng-include="'/app_components/common/header.tpl.html'" class="fx-fade-normal fx-speed-900"></div>
  <div ui-view class="container-fluid fx-slide-in" style="padding: 0 15px;" autoscroll="false"></div>
  <div ng-include="'/app_components/common/footer.tpl.html'" class="fx-fade-normal fx-speed-900"></div>

  <!-- Importing this script manually here (instead of letting bower import it because angular-file-upload component
  requires this to be imported before angualrJS, and if import order is changed, it breaks angular file upload -->
  <script src="bower_components/ng-file-upload/angular-file-upload-shim.js"></script>

  <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
  <![endif]-->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/json3/lib/json3.js"></script>
  <script src="bower_components/lodash/dist/lodash.compat.js"></script>
  <script src="bower_components/restangular/dist/restangular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
  <script src="bower_components/ng-Fx/dist/ng-Fx.js"></script>
  <script src="bower_components/ng-table/ng-table.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/xtform/xtForm.js"></script>
  <script src="bower_components/angular-underscore-module/angular-underscore-module.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-dialog-service/dialogs.js"></script>
  <script src="bower_components/angular-growl-v2/build/angular-growl.js"></script>
  <script src="bower_components/angular-class/angular-class.js"></script>
  <script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular-moment/angular-moment.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
  <script src="bower_components/angular-macgyver/lib/macgyver-core.js"></script>
  <script src="bower_components/angular-macgyver/lib/macgyver-datepicker.js"></script>
  <script src="bower_components/angular-macgyver/lib/macgyver-filters.js"></script>
  <script src="bower_components/angular-macgyver/lib/macgyver-string-filter.js"></script>
  <script src="bower_components/angular-macgyver/lib/macgyver-table.js"></script>
  <script src="bower_components/angular-macgyver/lib/macgyver.js"></script>
  <script src="bower_components/angular-macgyver/lib/macgyver.min.js"></script>
  <script src="bower_components/select2/select2.js"></script>
  <script src="bower_components/angular-ui-select/dist/select.js"></script>
  <!-- endbower -->
  <script src="bower_components/components-uri-templates/uri-templates.js"></script>
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/config.js"></script>
  <script src="scripts/configRestangular.js"></script>
  <script src="scripts/constants.js"></script>
  <script src="scripts/utils.js"></script>

  <script src="app_components/common/filter/initialsFilter.js"></script>
  <script src="app_components/common/footer.js"></script>
  <script src="app_components/common/pageHeaderDirective.js"></script>

  <script src="app_components/context/context.js"></script>
  <script src="app_components/service/baseService.js"></script>
  <script src="app_components/model/baseModel.js"></script>

  <script src="app_components/seatbooking/seatbookingController.js"></script>
  <script src="app_components/seatbooking/seatbookingModel.js"></script>
  <script src="app_components/seatbooking/seatbookingService.js"></script>
  <script src="app_components/seatbooking/seatbookingRoutes.js"></script>
  <script src="app_components/report/seatbookingHistoryModel.js"></script>
  <script src="app_components/report/seatbookingHistoryService.js"></script>
  <script src="app_components/report/reportController.js"></script>
  <script src="app_components/report/reportRoutes.js"></script>
  <script src="app_components/train/trainModel.js"></script>
  <script src="app_components/train/trainService.js"></script>
  <script src="app_components/user/userModel.js"></script>
  <script src="app_components/user/userService.js"></script>
  <!-- endbuild -->

  <!-- build:include:e2e e2e.html -->
  <!-- /build -->

</body>

</html>